<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
img {
  display: block;
  margin: 0 auto;
  width: 10%;
}
h1 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
a {
  color: red;
  text-decoration: none;
}
a:hover { 
     background-color: blue;
}
th {
  text-align: left;
  width: 50%;
  Border: 2px black solid;
}
td {
  color: green;
  text-align: left;
  Border: 2px black solid;
}
.MyName {
  color: blue;
  background-color: pink;
  padding: 10px;
  border: 6px black solid;
  border-radius: 25px;
}
.MyDetails {
  color: rgb(47,147,12);
  font-size: 16px;
  text-align: center;
  background-color: pink;
  padding: 10px;
  border: 6px black solid;
  border-radius: 25px;
}
.MyBike {
  color: red;
  font-size: 16px;
  text-align: left;
  background-color: green;
  padding: 10px;
  border: 6px black solid;
  border-radius: 25px;
}
.MyEvent {
  color: blue;
  font-size: 16px;
  text-align: left;
  background-color: white;
  padding: 10px;
  border: 6px black solid;
  border-radius: 25px;
}
    </style>
  </head>
  <body>
<h1 class="MyName">Ulla Engell</h1>
<div class="MyDetails"><h1>Details:</h1>
  <table style="width:100%">
  <tr>
    <th>Job Details</th>
    <th>Contact Details</th> 
  </tr>
  <tr>
    <td>Enterprise Architect in Nordea</td>
    <td>Ulla Engell</td>
  </tr>
  <tr>  
    <td>Triathlet and Cyclist</td>
    <td><a href="<a href="https://www.facebook.com/ulla.engell.7">My Facebook profile</a></td>
  </tr>
  <tr>
    <td></td>
    <td>call me at: </td>
  </tr>    
 </table>  
</div><br>
<div class="MyBike">
  <p>Some text about my bike</p>
  <a href="http://www.google.com">Click here to access Google</a><br>
  <img src="http://veloconcept.dk/833-large_default/cipollini-bond.jpg" alt="Cipollini Bond"/>
</div><br>
<div class="MyEvent">Events in 2018
  <table style="width:100%">
  <tr>
    <th>Date</th>
    <th>Event</th> 
    <th>Comments</th>
  </tr>
  <tr>
    <td>April</td>
    <td>
      <a href="http://www.granfondofirenze.it/">Granfondo Firenze</a></td>
    <td>Long weekend with Keld</td>
  </tr>
  <tr>
    <td>April</td>
    <td>Calpe</td>
    <td>Bike training</td>
  </tr>
  <tr>
    <td>May</td>
    <td><a href="http://www.bornfondo.dk/">Bornfondo</a></td>
    <td>Enkeltstart and Bjergløb</td>
  </tr>
  <tr>
    <td>June</td>
    <td>Kronborg</td>
    <td>½ Ironman</td>
  </tr>
  <tr>
    <td>Juli</td>
    <td>La Marmotte</td>
    <td>Bike training and Race the 8.July</td>
  </tr>
  <tr>
    <td>July</td>
    <td><a href="http://www.bornfondo.dk/">Etape Bornholm</a></td>
    <td>Marathon på 5 dage</td>
  </tr>
</table>
</div>
  </body>
</html>